PORT=3001
MONGO_DB_URI = mongodb+srv://FernandoMG81:fulBeuhSfxeTD5st@cluster0.olmy4yl.mongodb.net/notesdb?retryWrites=true&w=majority
MONGO_DB_URI_TEST = mongodb+srv://FernandoMG81:fulBeuhSfxeTD5st@cluster0.olmy4yl.mongodb.net/notesdb_test?retryWrites=true&w=majority
TOKEN = TEST